('/Users/yakukung/project-com-net2 copy/build/ChatClient_Darwin/PYZ-00.pyz',
 [('__future__',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_opcode_metadata.py',
   'PYMODULE'),
  ('_osx_support',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/annotationlib.py',
   'PYMODULE'),
  ('argparse',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/argparse.py',
   'PYMODULE'),
  ('ast',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.graph',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/graph.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/base64.py',
   'PYMODULE'),
  ('bisect',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/calendar.py',
   'PYMODULE'),
  ('client', '-', 'PYMODULE'),
  ('client.app',
   '/Users/yakukung/project-com-net2 copy/client/app.py',
   'PYMODULE'),
  ('client.handlers',
   '/Users/yakukung/project-com-net2 copy/client/handlers/__init__.py',
   'PYMODULE'),
  ('client.handlers.inbound_router',
   '/Users/yakukung/project-com-net2 copy/client/handlers/inbound_router.py',
   'PYMODULE'),
  ('client.handlers.socket_handler',
   '/Users/yakukung/project-com-net2 copy/client/handlers/socket_handler.py',
   'PYMODULE'),
  ('client.protocol',
   '/Users/yakukung/project-com-net2 copy/client/protocol/__init__.py',
   'PYMODULE'),
  ('client.protocol.message_mapper',
   '/Users/yakukung/project-com-net2 copy/client/protocol/message_mapper.py',
   'PYMODULE'),
  ('client.services',
   '/Users/yakukung/project-com-net2 copy/client/services/__init__.py',
   'PYMODULE'),
  ('client.services.group_service',
   '/Users/yakukung/project-com-net2 copy/client/services/group_service.py',
   'PYMODULE'),
  ('client.services.message_service',
   '/Users/yakukung/project-com-net2 copy/client/services/message_service.py',
   'PYMODULE'),
  ('client.state',
   '/Users/yakukung/project-com-net2 copy/client/state/__init__.py',
   'PYMODULE'),
  ('client.state.chat_state',
   '/Users/yakukung/project-com-net2 copy/client/state/chat_state.py',
   'PYMODULE'),
  ('client.ui', '-', 'PYMODULE'),
  ('client.ui.components',
   '/Users/yakukung/project-com-net2 copy/client/ui/components/__init__.py',
   'PYMODULE'),
  ('client.ui.components.chat_bubbles',
   '/Users/yakukung/project-com-net2 copy/client/ui/components/chat_bubbles.py',
   'PYMODULE'),
  ('client.ui.dialogs', '-', 'PYMODULE'),
  ('client.ui.dialogs.group_create_dialog',
   '/Users/yakukung/project-com-net2 '
   'copy/client/ui/dialogs/group_create_dialog.py',
   'PYMODULE'),
  ('client.ui.dialogs.group_members_dialog',
   '/Users/yakukung/project-com-net2 '
   'copy/client/ui/dialogs/group_members_dialog.py',
   'PYMODULE'),
  ('client.ui.dialogs.group_owner_transfer_dialog',
   '/Users/yakukung/project-com-net2 '
   'copy/client/ui/dialogs/group_owner_transfer_dialog.py',
   'PYMODULE'),
  ('client.ui.theme',
   '/Users/yakukung/project-com-net2 copy/client/ui/theme.py',
   'PYMODULE'),
  ('client.ui.views',
   '/Users/yakukung/project-com-net2 copy/client/ui/views/__init__.py',
   'PYMODULE'),
  ('client.ui.views.chat_area_view',
   '/Users/yakukung/project-com-net2 copy/client/ui/views/chat_area_view.py',
   'PYMODULE'),
  ('client.ui.views.login_view',
   '/Users/yakukung/project-com-net2 copy/client/ui/views/login_view.py',
   'PYMODULE'),
  ('client.ui.views.sidebar_view',
   '/Users/yakukung/project-com-net2 copy/client/ui/views/sidebar_view.py',
   'PYMODULE'),
  ('codeop',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/codeop.py',
   'PYMODULE'),
  ('compression',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/__init__.py',
   'PYMODULE'),
  ('compression._common',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/copy.py',
   'PYMODULE'),
  ('csv',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/_layout.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/wintypes.py',
   'PYMODULE'),
  ('customtkinter',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/appearance_mode/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/appearance_mode/appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/appearance_mode/appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/core_rendering/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/core_rendering/ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/core_rendering/draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/core_widget_classes/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/core_widget_classes/ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/core_widget_classes/dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/font/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/font/ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/font/font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/image/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/image/ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/scaling/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/scaling/scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/scaling/scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/theme/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/theme/theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/utility/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/customtkinter/windows/widgets/utility/utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/darkdetect/__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/darkdetect/_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/darkdetect/_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/darkdetect/_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/darkdetect/_windows_detect.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/difflib.py',
   'PYMODULE'),
  ('dis',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/dis.py',
   'PYMODULE'),
  ('email',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/gettext.py',
   'PYMODULE'),
  ('glob',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/glob.py',
   'PYMODULE'),
  ('gzip',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/hmac.py',
   'PYMODULE'),
  ('http',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/netrc.py',
   'PYMODULE'),
  ('numbers',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/opcode.py',
   'PYMODULE'),
  ('packaging',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pathlib/_os.py',
   'PYMODULE'),
  ('pickle',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/queue.py',
   'PYMODULE'),
  ('quopri',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/quopri.py',
   'PYMODULE'),
  ('random',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/random.py',
   'PYMODULE'),
  ('runpy',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/selectors.py',
   'PYMODULE'),
  ('shared', '-', 'PYMODULE'),
  ('shared.messages',
   '/Users/yakukung/project-com-net2 copy/shared/messages.py',
   'PYMODULE'),
  ('shared.models',
   '/Users/yakukung/project-com-net2 copy/shared/models.py',
   'PYMODULE'),
  ('shared.network_constants',
   '/Users/yakukung/project-com-net2 copy/shared/network_constants.py',
   'PYMODULE'),
  ('shared.protocol',
   '/Users/yakukung/project-com-net2 copy/shared/protocol.py',
   'PYMODULE'),
  ('shutil',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/shutil.py',
   'PYMODULE'),
  ('signal',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/signal.py',
   'PYMODULE'),
  ('socket',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/socket.py',
   'PYMODULE'),
  ('ssl',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/statistics.py',
   'PYMODULE'),
  ('string',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/string/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/sysconfig/__init__.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/ttk.py',
   'PYMODULE'),
  ('token',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/token.py',
   'PYMODULE'),
  ('tokenize',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/yakukung/project-com-net2/venv/lib/python3.14/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/response.py',
   'PYMODULE'),
  ('xml',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipimport.py',
   'PYMODULE')])
